<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body{
      
      background: url('Aim_Training.png') no-repeat left;
      position: relative;
      z-index: -1;
    }
    
    h1 {
      font-family: Verdana;
    }
    h2{
      position: relative;
      z-index:-1;
      color: white;
    }
    
   
  </style>
</head>

<body>
  <main>
  </main>
  <script src="Cursive.js"></script>
</body>

</html>