html, body {
  margin: 0;
  padding: 0;
  
}
canvas {
  display: block;
}

h2 {
  font-family:  "Brush Script MT", cursive; font-size: 75px; font-style: normal; font-variant: normal; font-weight: 70; line-height: 25px; color: white;
}

h3 {
  color: white;
}

h4{
  color: white; font-size: 40px;
}

stroke{
  style="fill-opacity: 0";
}

::-moz-selection {
    background-color: transparent;
    color: #000;
}

::selection {
    background-color: transparent;
    color: #000;
}

.word::-moz-selection,
.word::selection {
  user-select: none;
}